# Host Path for Vercel
BACKEND_API_URL = 

# Open AI Config
OPENAI_API_KEY =
OPENAI_MODEL =
OPENAI_EMBED_MODEL =
MESSAGE_HISTORY_LIMIT = 

# Supabase Postgres Config
SUPABASE_POOL_URL =

# JIRA Config
JIRA_BASE_URL =
JIRA_PROJECT_KEY =
JIRA_TEST_PROJECT_KEY =
JIRA_USERNAME =
JIRA_PERSONAL_ACCESS_TOKEN =

# Slack Config
SLACK_SIGNING_SECRET =
SLACK_BOT_TOKEN =
BOT_USER_ID =
